REACT_APP_IMPRESS_RESPONSIBLE=Max Mustermann
REACT_APP_IMPRESS_STREET=Musterstraße 39
REACT_APP_IMPRESS_CITY=00001 Musterhausen
REACT_APP_IMPRESS_TELEPHONE=+491234567890
REACT_APP_IMPRESS_MAIL=muster@mann.de