REACT_APP_IMPRESS_RESPONSIBLE=Max Mustermann
REACT_APP_IMPRESS_STREET=Musterstr. 12
REACT_APP_IMPRESS_CITY=00001 Musterhausen
REACT_APP_IMPRESS_TELEPHONE=+49 123 45678901
REACT_APP_IMPRESS_MAIL=muster@mann.de
REACT_APP_ACKEE_URL=https://example.com
REACT_APP_ACKEE_ID=1234567890